../Core/Src/main.c:161:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:369:13:MX_ADC1_Init	3
../Core/Src/main.c:416:13:MX_TIM2_Init	3
../Core/Src/main.c:465:13:MX_TIM3_Init	3
../Core/Src/main.c:514:13:MX_TIM4_Init	3
../Core/Src/main.c:563:13:MX_TIM5_Init	3
../Core/Src/main.c:612:13:MX_TIM8_Init	8
../Core/Src/main.c:690:13:MX_USART1_UART_Init	2
../Core/Src/main.c:721:13:MX_DMA_Init	1
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:StartDefaultTask	1
../Core/Src/main.c:821:6:start_task_speed	1
../Core/Src/main.c:844:6:start_task_control	2
../Core/Src/main.c:869:6:start_task_mpu	1
../Core/Src/main.c:896:6:start_task_report	1
../Core/Src/main.c:949:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:966:6:Error_Handler	1
