../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f1xx_hal_msp.c:262:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:278:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:311:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f1xx_hal_msp.c:396:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:418:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:477:6:HAL_UART_MspDeInit	2
