../EMPL/inv_mpu.c:450:12:set_int_enable	9
../EMPL/inv_mpu.c:485:5:mpu_reg_dump	5
../EMPL/inv_mpu.c:508:5:mpu_read_reg	4
../EMPL/inv_mpu.c:530:5:mpu_init	10
../EMPL/inv_mpu.c:611:5:mpu_lp_accel_mode	14
../EMPL/inv_mpu.c:678:5:mpu_get_gyro_reg	4
../EMPL/inv_mpu.c:701:5:mpu_get_accel_reg	4
../EMPL/inv_mpu.c:724:5:mpu_get_temperature	4
../EMPL/inv_mpu.c:749:5:mpu_set_accel_bias	8
../EMPL/inv_mpu.c:798:5:mpu_reset_fifo	19
../EMPL/inv_mpu.c:864:5:mpu_get_gyro_fsr	5
../EMPL/inv_mpu.c:892:5:mpu_set_gyro_fsr	10
../EMPL/inv_mpu.c:930:5:mpu_get_accel_fsr	6
../EMPL/inv_mpu.c:959:5:mpu_set_accel_fsr	8
../EMPL/inv_mpu.c:997:5:mpu_get_lpf	7
../EMPL/inv_mpu.c:1034:5:mpu_set_lpf	9
../EMPL/inv_mpu.c:1067:5:mpu_get_sample_rate	2
../EMPL/inv_mpu.c:1082:5:mpu_set_sample_rate	9
../EMPL/inv_mpu.c:1132:5:mpu_get_compass_sample_rate	1
../EMPL/inv_mpu.c:1154:5:mpu_set_compass_sample_rate	5
../EMPL/inv_mpu.c:1176:5:mpu_get_gyro_sens	5
../EMPL/inv_mpu.c:1203:5:mpu_get_accel_sens	6
../EMPL/inv_mpu.c:1236:5:mpu_get_fifo_config	1
../EMPL/inv_mpu.c:1251:5:mpu_configure_fifo	8
../EMPL/inv_mpu.c:1296:5:mpu_get_power_state	2
../EMPL/inv_mpu.c:1315:5:mpu_set_sensors	12
../EMPL/inv_mpu.c:1395:5:mpu_get_int_status	3
../EMPL/inv_mpu.c:1424:5:mpu_read_fifo	22
../EMPL/inv_mpu.c:1511:5:mpu_read_fifo_stream	9
../EMPL/inv_mpu.c:1552:5:mpu_set_bypass	13
../EMPL/inv_mpu.c:1605:5:mpu_set_int_level	1
../EMPL/inv_mpu.c:1617:5:mpu_set_int_latched	6
../EMPL/inv_mpu.c:1637:12:get_st_biases	22
../EMPL/inv_mpu.c:1779:5:mpu_run_self_test	3
../EMPL/inv_mpu.c:1838:5:mpu_write_mem	6
../EMPL/inv_mpu.c:1871:5:mpu_read_mem	6
../EMPL/inv_mpu.c:1903:5:mpu_load_firmware	8
../EMPL/inv_mpu.c:1945:5:mpu_set_dmp_state	4
../EMPL/inv_mpu.c:1987:5:mpu_get_dmp_state	1
../EMPL/inv_mpu.c:1994:5:setup_compass	8
../EMPL/inv_mpu.c:2048:5:mpu_get_compass_reg	8
../EMPL/inv_mpu.c:2091:5:mpu_get_compass_fsr	1
../EMPL/inv_mpu.c:2133:5:mpu_lp_motion_interrupt	25
../EMPL/inv_mpu.c:2278:9:run_self_test	2
../EMPL/inv_mpu.c:2308:16:inv_orientation_matrix_to_scalar	1
../EMPL/inv_mpu.c:2326:16:inv_row_2_scale	7
../EMPL/inv_mpu.c:2348:6:mget_ms	1
../EMPL/inv_mpu.c:2353:9:mpu_dmp_init	12
../EMPL/inv_mpu.c:2392:9:mpu_dmp_get_data	4
